- name: Copy to all servers
  hosts: webservers
  become: yes
  tasks:
    - name: Copy to all
      copy:
        src: index.html
        dest: /var/www/html/index.html
        owner: devops
        group: devops 
        mode: '0664'