- name: InstAll
  hosts: all
  become: yes
  tasks:
    - name: Get system information
      sys_info:
      register: result

    - debug:
        var: result
    # - name: instAll debian based
    #   apt:
    #     name: "{{item}}"
    #     state: present
    #   when: ansible_facts.os_family == "Debian"
    #   loop:
    #     - curl
    #     - wget
    #     - zip
    #     - unzip

    # - name: instAll redhat based
    #   dnf:
    #     name: "{{item}}"
    #     state: present
    #   when: ansible_facts.os_family == "RedHat"
    #   loop:
    #     - curl
    #     - wget
    #     - zip
    #     - unzip